{
  "name": "Kross",
  "short_name": "Kross",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/kross/site/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/kross/site/images/favicon_hu17603370156595669666.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/kross/site/images/favicon_hu17345242602010295511.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/kross/site/images/favicon_hu17438634766996147133.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/kross/site/images/favicon_hu7097855393676918965.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/kross/site/images/favicon_hu6929197629694529118.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kross/site/images/favicon_hu14206775015612663433.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}